/*
 * Navigation
 */

.logo
  position: fixed 
  top: 50px 
  text-align: center
  z-index: 100
  width: 100%
  text-transform: uppercase
  opacity: 0
  font-size: 18px
  color: #fff 
  transition: color 200ms
  transition-delay: 400ms
  line-height: 20px 

  @media #{$normal-screen-1400}
    font-size: 13px
    top: 30px

  @media #{$normal-screen-768}
    top: 40px

  @media #{$normal-screen-600}
    top: 20px 

.fp-viewing-0,
.fp-viewing-4,
.fp-origin-6.fp-viewing-5
  .logo
    transition-delay: 0ms
  .langs
    a, .label
      transition-delay: 0ms
  #icon-menu:after,
  #icon-menu:before
    transition-delay: 0ms

.fp-enabled 
  background-color: rgb(19, 19, 19)
  .logo 
    opacity: 1
.fp-viewing-0,
.fp-viewing-5
  .logo 
    color: #000 
  .langs
    a.active,
    .label 
      color: #000 
  #icon-menu:after,
  #icon-menu:before
    background-color: #000

// Language
.fp-enabled
  .langs
    opacity: 1
    
.langs 
  position: fixed
  top: 50px
  right: 80px
  z-index: 100
  opacity: 0
  line-height: 22px
  text-transform: uppercase
  a, .label
    color: #909090
    display: inline-block
    margin-left: 10px
    cursor: pointer
    font-size: 16px
    transition: color 200ms
    transition-delay: 400ms
    text-decoration: none
  a.active 
    color: #fff
  .label 
    margin-right: 8px
    color: #fff

  @media #{$normal-screen-1400}
    top: 30px 
    right: 55px 
    a, .label
      font-size: 11px
      margin-left: 6px

  @media #{$normal-screen-768}
    top: 40px 
    right: 40px 

  @media #{$normal-screen-600}
    top: 20px 
    right: 20px
    .label 
      display: none 

// Fullpage navigation
#fp-nav.fp-right
  right: 80px
#fp-nav 
  ul 
    li
      margin: 14px 0
      width: 16px
      height: 16px
      .fp-tooltip
        margin-right: 10px
        color: #c4c4c4
        font-family: "Montserrat", sans-serif
      a.active
        border-radius: 100px
        border: 1px solid #c4c4c4
      a 
        border: 1px solid transparent
        span
          height: 8px
          width: 8px
          margin: -4px 0 0 -4px
          background-color: #c4c4c4
    li a.active span, 
    li:hover a.active span
      height: 8px
      width: 8px
      margin: -4px 0 0 -4px

@media #{$normal-screen-1400}
  #fp-nav.fp-right
    right: 55px
  #fp-nav
    ul 
      li 
        width: 12px
        height: 12px
        margin: 8px 0
        .fp-tooltip.fp-right
          font-size: 11px
          top: -1px
          right: 13px
        a 
          span
            height: 6px
            width: 6px
            margin: -3px 0 0 -3px
      li a.active span, 
      li:hover a.active span
        height: 6px
        width: 6px
        margin: -3px 0 0 -3px

@media #{$normal-screen-768}
  #fp-nav.fp-right
    right: 40px

@media #{$normal-screen-600}
  #fp-nav.fp-right
    right: 20px
    .fp-tooltip
      display: none

/* Sidenav */
#icon-menu
  position: fixed
  top: 38px 
  left: 80px 
  cursor: pointer
  z-index: 100
  width: 80px 
  height: 40px
#icon-menu:after,
#icon-menu:before
  content: ''
  display: block 
  height: 2px 
  width: 40px 
  background-color: #fff 
  position: absolute
  transition: transform 250ms cubic-bezier(0.645, 0.045, 0.355, 1), background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 400ms
#icon-menu:before
  top: 13px 
  left: 0
#icon-menu:after
  bottom: 12px
  right: 0
#icon-menu:hover:before
  transform: translateX(20px)
#icon-menu:hover:after
  transform: translateX(-20px)

@media #{$normal-screen-1400}
  #icon-menu
    top: 24px 
    left: 55px 
    width: 44px
    height: 34px
  #icon-menu:after,
  #icon-menu:before
    width: 22px 
  #icon-menu:hover:before
    transform: translateX(11px)
  #icon-menu:hover:after
    transform: translateX(-11px)
@media #{$normal-screen-768}
  #icon-menu
    top: 24px 
    left: 55px  
@media #{$normal-screen-600}
  #icon-menu
    width: 44px
    height: 34px
    top: 14px
    left: 20px
  #icon-menu:after,
  #icon-menu:before
    width: 22px 
  #icon-menu:hover:before
    transform: translateX(11px)
  #icon-menu:hover:after
    transform: translateX(-11px)

#sidenav.shown 
  transform: translateX(0)
#sidenav
  position: fixed
  width: 100%
  height: 100%
  background-color: #131313
  text-align: center
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  transform: translateX(-100%)
  transition: transform 500ms cubic-bezier(0.645, 0.045, 0.355, 1)
  .close
    background: url(../img/icons/icon-close-light.png) center no-repeat
    width: 30px 
    height: 30px 
    position: absolute 
    top: 50px 
    left: 80px 
  .close:hover 
    cursor: pointer
    opacity: 0.75
  .item
    color: #d7d7d7
    font-size: 48px
    font-family: 'Playfair Display', serif
    cursor: pointer
    margin-bottom: 10px
    line-height: 48px
  .item.active 
    color: #7b7b7b
    font-style: italic
  .item-about
    font-size: 30px 
    margin-top: 110px
  .item:hover 
    color: #7b7b7b

  @media #{$normal-screen-768}
    .close 
      top: 40px 
      left: 40px
  @media #{$normal-screen-600}
    .close 
      top: 20px 
      left: 20px
      background-size: 20px
    .item
      font-size: 35px
      margin-bottom: 0px
      line-height: 42px
    .item-about
      font-size: 22px 
      margin-top: 75px


/* Modal */

@keyframes openModal
  from
    visibility: visible
    opacity: 0
    transform: translateY(80px)
  to
    opacity: 1
    transform: translateY(0px)

@keyframes closeModal
  from
    visibility: visible
    opacity: 1
    transform: translateY(0px)
  to
    visibility: hidden
    opacity: 0
    transform: translateY(80px)

.modal-container.shown 
  animation-duration: 250ms
  animation-name: openModal
  animation-timing-function: ease-in-out
  opacity: 1
  visibility: visible
  transform: translateY(0px)
.modal-container.hidden
  animation-duration: 250ms
  animation-name: closeModal
  animation-timing-function: ease-in-out
  visibility: hidden
  opacity: 0
  transform: translateY(80px)

.modal-container
  visibility: hidden
  transform: translateY(80px)
  position: fixed 
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #131313
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  z-index: 2000
  .close
    background: url(../img/icons/icon-close-light.png) no-repeat
    width: 30px 
    height: 30px 
    position: absolute 
    top: 50px 
    left: 80px 
    z-index: 1
  .close:hover 
    cursor: pointer
    opacity: 0.75
  .modal 
    max-width: 560px
    padding: 20px 80px
    position: relative
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Playfair Display', serif
    h1 
      font-weight: 300
      font-size: 30px
      margin-bottom: 50px
      text-align: center
    p 
      font-size: 16px
      text-align: justify
      line-height: 190%
      letter-spacing: 0.2px
      span 
        padding-left: 30px
    .copyright
      padding-top: 80px
      .row
        margin-bottom: 37px
        font-size: 16px
      .label
        display: inline-block
        text-transform: uppercase
        font-family: 'Montserrat', sans-serif
        font-weight: 300
        letter-spacing: 1.2px
        width: 152px
        font-size: 14px
  @media #{$normal-screen-768}
    .close 
      top: 40px 
      left: 40px
    .copyright
      padding-top: 40px
  @media #{$normal-screen-600}
    display: block
    overflow: auto
    .close 
      top: 25px 
      left: 25px
      background-size: 20px
    .modal
      padding: 20px 25px
      display: block
      h1 
        font-size: 23px
        margin-top: 50px
      p 
        font-size: 13px
        text-align: justify
        line-height: 190%