@import '_variables.sass'

// Section Voice
.fp-enabled 
  #voice,
  #section-voice .control
    opacity: 1

#voice
  opacity: 0
  background: url('./../img/voice.png') center no-repeat
  background-size: contain
  width: 100vw
  height: 100%
  @media #{$normal-screen-768} 
    background: url('./../img/voice-mobile.png') center no-repeat
    background-size: contain

#section-voice
  .control
    opacity: 0
    position: absolute
    left: 70px
    bottom: 125px
    .play 
      width: 96px 
      height: 96px 
      border: 2px solid #fff 
      border-radius: 100px 
      cursor: pointer
      background-image: url('./../img/icons/icon-play.png'), url('./../img/icons/icon-pause.png')
      background-position: center, center -1000px
      background-repeat: no-repeat, no-repeat
      display: flex
      align-items: center
      justify-content: center
      .spinner
        display: none 
    .play.active
      background-position: center -1000px, center
    .play.show-spinner
      background: none 
      .spinner
        display: block
    .title
      color: #fff
      font-family: "Playfair Display", serif
      position: absolute
      left: 130px
      top: 35px
      line-height: 128%
      width: 300px
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.5px

  @media #{$normal-screen-1400}
    .control
      left: 55px
      bottom: 90px
      .play
        width: 68px
        height: 68px
        border: 1.5px solid #fff
        background-size: 27px
      .title 
        left: 90px
        top: 23px
        font-size: 11px

  @media #{$normal-screen-768} 
    .control
      left: 40px

  @media #{$normal-screen-600} 
    .control
      left: 20px
      bottom: auto
      top: calc(100% - 71px - 40px)
      .title
        width: 60vw