// Section Farewell letter
#section-farewell-letter
  background: url('./../img/farewell-letter.jpg') left no-repeat
  background-size: 50vw
  font-family: 'Playfair Display', serif
  color: #fff
  .content 
    padding-left: 56.3%
    padding-right: 14.3% 
  .date 
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
    margin-bottom: 60px
  .title
    font-size: 60px
    text-transform: uppercase
    line-height: 100%
    margin-bottom: 90px
    white-space: nowrap
  .text 
    font-size: 16px
    line-height: 188%
    letter-spacing: 0.8px
    text-align: justify
    span 
      padding-left: 20px

@media #{$normal-screen-1400}
  body.ru
    #section-farewell-letter
      .title
        font-size: 34px
  #section-farewell-letter
    .content 
      padding-top: 60px
    .date 
      font-size: 8px
      margin-bottom: 35px
    .title
      font-size: 37px
      margin-bottom: 55px
    .text 
      font-size: 11px

@media (max-width: 1000px)
  #section-farewell-letter
    background: url('./../img/farewell-letter.jpg') top no-repeat
    background-size: 100vw
    .content 
      margin-top: 38vh
      background-color: #131313
      height: 62vh 
      position: relative 
      padding: 0
      box-sizing: border-box
      .title
        font-size: 24px
    .content:after,
    .content:before
      content: ''
      display: block 
      position: absolute 
      left: 0
      right: 0
      height: 70px
    .content:after
      top: 0
      background: linear-gradient(#131313, rgba(255, 255, 255, 0))
    .content:before
      bottom: 0
      background: linear-gradient(rgba(255, 255, 255, 0), #131313)
    .scroll-content
      padding-left: 8%
      padding-right: 8%
      padding-bottom: 40px
      overflow: auto
      box-sizing: border-box
      height: 62vh
      padding-top: 60px

@media #{$normal-screen-600}
  #section-farewell-letter
    .content 
      .title
        font-size: 24px