@import '_variables.sass'

// Section Quotes
.fp-enabled #section-quotes
  opacity: 1
#section-quotes
  opacity: 0
  //cursor: e-resize
  .carousel-cell.is-selected
    opacity: 1
  .carousel-cell
    opacity: 0.5
    transition: opacity 0.3s
    width: 50%
    height: calc(50vw * 0.56888888888)
    margin-right: 110px
    counter-increment: carousel-cell

    text-align: center
    font-size: 18px
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    font-family: 'Playfair Display', serif
    font-style: italic
    background-size: contain
    padding: 0 12.5%
    box-sizing: border-box
    font-size: 20px
    line-height: 130%
    color: #fff
    .backdrop 
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 1
      background: rgba(0, 0, 0, 0.2)
    .text
      position: relative
      z-index: 2

  .quote-1
    background: url('./../img/quote-1.jpg') center no-repeat
    background-size: contain
  .quote-2
    background: url('./../img/quote-2.jpg') center no-repeat
    background-size: contain
  .quote-3
    background: url('./../img/quote-3.jpg') center no-repeat
    background-size: contain
  .quote-4
    background: url('./../img/quote-4.jpg') center no-repeat
    background-size: contain
  .quote-5
    background: url('./../img/quote-5.jpg') center no-repeat
    background-size: contain

  .flickity-page-dots
    height: 8px 
    width: calc(50% - 60px)
    left: 25%
    bottom: -30px
    position: relative
    .dot
      height: 4px
      width: 40px
      margin: 0
      border-radius: 0
      background-color: #fff 
      height: 8px
      border-radius: 10px
      position: relative
      top: -3px
      opacity: 0
      width: 20%
    .dot.is-selected
      opacity: 0
  .flickity-page-dots:before
    content: ''
    display: block 
    position: absolute
    height: 2px
    width: 100%
    background: rgb(113, 113, 113)
    left: 0
    top: 3px
  .flickity-page-dots:after 
    content: ''
    display: block 
    position: absolute
    height: 4px
    width: 40px
    margin: 0
    border-radius: 0
    background-color: #fff 
    height: 8px
    border-radius: 10px
    left: 0
    top: 0
    width: calc(100% / 5)
    transition: all 0.35s 
  .flickity-page-dots.active-1:after
    left: calc(100% / 5)
  .flickity-page-dots.active-2:after
    left: calc(100% / 5 * 2)
  .flickity-page-dots.active-3:after
    left: calc(100% / 5 * 3)
  .flickity-page-dots.active-4:after
    left: calc(100% / 5 * 4)

  // counter 
  .counter-wrapper
    position: relative
    .counter
      display: block 
      font-size: 18px 
      color: #fff
      .current 
        font-size: 28px
  .counter-top
    display: none
    margin-bottom: 22px
    text-align: center
  .counter-bottom 
    height: 2px 
    width: calc(50% - 60px)
    left: 25%
    bottom: -30px
    .counter
      position: absolute
      right: -60px
      top: -22px

  @media #{$normal-screen-1400}
    .carousel-cell
      font-size: 15px
    .flickity-page-dots
      bottom: -18px
      width: calc(50% - 40px)
    .flickity-page-dots:before
      top: 2px
    .flickity-page-dots:after 
      height: 6px
    .counter-bottom 
      width: calc(50% - 40px)
      .counter
        top: -30px
        right: -40px
        font-size: 13px
        .current
          font-size: 21px

  @media #{$normal-screen-768}
    .counter-top
      display: block 
    .counter-bottom
      display: none 
    .carousel-cell
      width: 78%
      height: calc(78vw * 0.56888888888)
      margin-right: 30px
    .flickity-page-dots
      width: 78%
      left: 11%

  @media #{$normal-screen-600}
    .carousel-cell
      width: 82%
      height: calc(84vw * 1.05)
      margin-right: 12px
      background-size: cover
      font-size: 14px
    .flickity-page-dots
      width: 82%
      left: 9%