
// Section Home
body.preloader 
  #section-home 
    .fp-tableCell
      opacity: 0

.fp-enabled
  #section-home
    .content
      opacity: 1
.main-video-ended
  #main-video
    //opacity: 0

#section-home
  // background: url(../img/section-home.jpg) center no-repeat
  background-size: cover
  text-align: center
  overflow: hidden
  .fp-tableCell
    transition: opacity 100ms
  #main-video 
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100%
    object-fit: cover
    z-index: 0
    transition: opacity 200ms
  .content
    opacity: 0
    position: relative 
    z-index: 1
  .title
    font-family: 'Playfair Display', serif
    text-transform: uppercase
    font-size: 70px
    letter-spacing: 3px
    line-height: 99%
    margin-bottom: 20px 
  .site-type,
  .subtitle 
    text-transform: uppercase
    font-size: 13px
    letter-spacing: 2px
  .site-type
    margin-bottom: 25px
  .subtitle 
    padding: 10px 0
    background-image: url('./../img/subtitle-hr.png'), url('./../img/subtitle-hr.png')
    background-position: center top, center bottom
    background-repeat: no-repeat, no-repeat
  .scroll-to-explore 
    position: absolute
    bottom: 30px
    left: calc(50% - 100px)
    width: 200px
    align-items: center
    font-family: "Playfair Display", serif
    font-style: italic
    font-size: 12px
    .arrow
      width: 30px
      height: 30px
      border: 1px solid #000
      border-radius: 100px
      background: url('./../img/arrow-down.png') center no-repeat
      margin: 0 auto
      margin-bottom: 11px
      background-size: 13px

  @media (max-width: 1700px)
    .title
      font-size: 60px
  @media #{$normal-screen-1400}
    .title
      font-size: 49px
      line-height: 100%
      margin-bottom: 15px
      letter-spacing: 2px
    .site-type,
    .subtitle 
      font-size: 9px
      letter-spacing: 1.2px
    .site-type 
      margin-bottom: 15px
    .subtitle
      padding: 7px 0  

  @media #{$normal-screen-768} 
    .content
      position: absolute
      width: 100%
      bottom: 15%

  @media #{$normal-screen-600} 
    .title
      font-size: 36px
      line-height: 105%
      letter-spacing: 1px
    .scroll-to-explore 
      bottom: 25px 
      .arrow
        margin-bottom: 0
      span
        display: none 