.spinner
  margin: 10px 20px
  text-align: center
  display: inline-block
  svg
    border-radius: 50%
    padding: 8px
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

.qp-circular-loader
  width: 64px
  /* 2*RADIUS + STROKEWIDTH */
  height: 64px 
  /* 2*RADIUS + STROKEWIDTH */
  stroke-width: 2px

.qp-circular-loader-path
  stroke-dasharray: 58.9
  /* 2*RADIUS*PI * ARCSIZE/360 */
  stroke-dashoffset: 58.9
  /* 2*RADIUS*PI * ARCSIZE/360
  /* hides things initially */

/* SVG elements seem to have a different default origin */

.qp-circular-loader
  -webkit-transform-origin: 50% 50%
  transform-origin: 50% 50%
  *
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
  -webkit-animation-name: rotate
  animation-name: rotate
  -webkit-animation-duration: 1568.63ms
  animation-duration: 1568.63ms
  /* 360 * ARCTIME / (ARCSTARTROT + (360-ARCSIZE)) */
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  animation-timing-function: linear

/* Rotating the whole thing */

@-webkit-keyframes rotate
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)


@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


/* Filling and unfilling the arc */

@-webkit-keyframes fillunfill
  from
    stroke-dashoffset: 58.8
  50%
    stroke-dashoffset: 0
  to
    stroke-dashoffset: -58.4


@keyframes fillunfill
  from
    stroke-dashoffset: 58.8
  50%
    stroke-dashoffset: 0
  to
    stroke-dashoffset: -58.4


@-webkit-keyframes rot
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(-360deg)


@keyframes rot
  from
    transform: rotate(0deg)
  to
    transform: rotate(-360deg)


.qp-circular-loader-path
  -webkit-animation-name: fillunfill, rot
  animation-name: fillunfill, rot
  -webkit-animation-duration: 1333ms, 5332ms, 5332ms
  animation-duration: 1333ms, 5332ms, 5332ms
  /* ARCTIME, 4*ARCTIME, 4*ARCTIME */
  -webkit-animation-iteration-count: infinite, infinite, infinite
  animation-iteration-count: infinite, infinite, infinite
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1), steps(4), linear
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1), steps(4), linear
  -webkit-animation-play-state: running, running, running
  animation-play-state: running, running, running
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards
  stroke: #fff