$retina-screen-2900: "(-webkit-min-device-pixel-ratio: 2) and (max-width: 2900px) and (min-width: 1587px)"
$normal-screen-1400: "(max-width: 1400px) and (min-width: 769px), (max-width: 600px)" /* убрать , (max-width: 600px*/
$normal-screen-768: "(max-width: 768px)"
$normal-screen-600: "(max-width: 600px)"